<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.sightguide.sightguide.activities.Home">
    <item android:id="@+id/hamburger"
        android:title=""
        android:icon="@drawable/ic_menu_white_24dp"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:onClick="ToggleDrawer" />

</menu>
