<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/bg">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/imageView"
            android:src="@drawable/sightguide_logo"
            android:contentDescription="Sight Guide Logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp" />

        <EditText style ="@style/SearchBox"
            android:id="@+id/itemSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_input"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:autoText="false"/>

        <ListView style ="@style/suggestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_cities"
            android:layout_below="@+id/itemSearch"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button style ="@style/PrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start eXploring"
            android:id="@+id/button"
            android:layout_below="@+id/view_cities"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
