<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/mainImage"
                    android:src="@drawable/no_image"
                    android:layout_above="@+id/attrInfo"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:contentDescription="Main image" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="250dp"
                        android:id="@+id/right"
                        android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                        android:elevation="2dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:onClick="nextImg"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="250dp"
                        android:id="@+id/left"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:onClick="prevImg"
                        android:visibility="gone" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:id="@+id/no_audio">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/gradient"
                    android:scaleType="fitXY" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/attractionName"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#FFF"
                    android:gravity="center_vertical"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/audio"
                android:visibility="visible">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:id="@+id/gradient"
                    android:src="@drawable/gradient"
                    android:layout_below="@+id/mainImage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:scaleType="fitXY"
                    android:elevation="-1dp" />


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/audioContent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/listen_audio"
                        android:id="@+id/textView"
                        android:layout_centerHorizontal="true"
                        android:textColor="#FFF"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_marginBottom="10dp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="Play"
                    android:src="@drawable/play"
                    android:id="@+id/toggle"
                    android:layout_weight="0.75"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/audioContent"
                    android:layout_alignStart="@+id/audioContent" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:indeterminate="false"
                    android:layout_alignWithParentIfMissing="false"
                    android:thumbTint="#3abdbd"
                    android:secondaryProgressTint="#3abdbd"
                    android:progressBackgroundTint="#f1a397"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/toggle"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:progressBackgroundTintMode="multiply"
                    android:mirrorForRtl="false"
                    android:progressTint="#3abdbd"
                    android:progressTintMode="multiply" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:layout_below="@+id/audioContent"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="0:00"
                        android:id="@+id/progress"
                        android:textSize="15sp"
                        android:textColor="#FFF"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=" / 0:00"
                        android:id="@+id/duration"
                        android:layout_alignBottom="@+id/progress"
                        android:layout_toRightOf="@+id/progress"
                        android:layout_toEndOf="@+id/progress"
                        android:textSize="15sp"
                        android:textColor="#FFF" />

                </RelativeLayout>

            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attraction info"
                android:id="@+id/attrInfo"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:elevation="1dp"
                android:focusable="true"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:textIsSelectable="false" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>