<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFF"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="20dp">
    <TextView
        android:id="@+id/CountryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dit wordt het land naam"
        android:textColor="#777"
        android:ellipsize="end"
        android:maxLines="2"
        android:maxLength="65"
        android:layout_below="@+id/CityName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/CityName"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxLength="25"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:text="Stadsnaam"
        android:textColor="#333"
        android:textSize="18sp"
        android:textIsSelectable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/CityId"
        android:layout_below="@+id/CountryName"
        android:layout_alignLeft="@+id/CountryName"
        android:layout_alignStart="@+id/CountryName" />

</RelativeLayout>